.containerDetail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 80px;
    justify-content: center;
    align-items:center;
   
}

.detailCard{
    max-width: 400px;
    margin: 15px;
    height: auto;
    height: 80%;
}

.datos {
    
    margin: 15px;
    height: auto;
    height: 80%;
}

.datoss {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: left;
   border-style: solid;
   border-color: #DFBCD1;
   border-radius: 15px;
   
  
}

.detailImage {
    border-radius: 15px;
    
}

.span {
    font-weight: bolder;
    font-size: 25px;
    text-align: left;
}